# EVM_Management-BE

./: .dockerignore  .editorconfig  .gitignore  API_NOTES.txt  ARCHITECTURE.txt  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  EVMManagement.sln  NOTES.md  TODO.md  TROUBLESHOOTING.md  docker-compose.yml  render.yaml
EVMManagement.API/: EVMManagement.API.csproj  EVMManagement.API.http  EVMManagement.API.sln  Program.cs  WeatherForecast.cs
EVMManagement.API/Controllers/: AuthController.cs  AvailableSlotsController.cs  BaseController.cs  ChatbotController.cs  ContractsController.cs  CustomersController.cs  DealerContractsController.cs  DealersController.cs  DepositsController.cs  DigitalSignaturesController.cs  HandoverRecordsController.cs  InstallmentPaymentsController.cs  InstallmentPlansController.cs  InvoicesController.cs  MasterTimeSlotsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PromotionsController.cs  QuotationDetailsController.cs  QuotationsController.cs  ReportsController.cs  TestDriveBookingsController.cs  TransportDetailsController.cs  TransportsController.cs  UserProfileController.cs  UsersController.cs  VehicleModelsController.cs  VehicleTimeSlotsController.cs  VehicleVariantsController.cs  VehiclesController.cs  WarehousesController.cs  WeatherForecastController.cs
EVMManagement.API/Controllers/OData/: ContractsODataController.cs  CustomersODataController.cs  DealersODataController.cs  HandoverRecordsODataController.cs  OrdersODataController.cs  TransportsODataController.cs  VehicleModelsODataController.cs  VehicleVariantsODataController.cs  VehiclesODataController.cs  WarehousesODataController.cs
EVMManagement.API/DTOs/Request/: UserProfileCreateDto.cs  UserProfileUpdateDto.cs
EVMManagement.API/DTOs/Response/: ApiResponse.cs
EVMManagement.API/Properties/: launchSettings.json
EVMManagement.API/Services/: IServiceFacade.cs  ServiceFacade.cs
EVMManagement.API/Setup/: Cache.cs  Database.cs  DependencyInjection.cs  ODataConfiguration.cs
EVMManagement.API/Setup/Swagger/: EnumSchemaFilter.cs
EVMManagement.BLL/: Class1.cs  EVMManagement.BLL.csproj
EVMManagement.BLL/DTOs/Request/Auth/: ChangePasswordRequestDto.cs  CreateAccountRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDealerRequestDto.cs  ResetPasswordRequestDto.cs
EVMManagement.BLL/DTOs/Request/AvailableSlot/: AvailableSlotCreateDto.cs  AvailableSlotUpdateDto.cs
EVMManagement.BLL/DTOs/Request/Chatbot/: ChatRequestDto.cs
EVMManagement.BLL/DTOs/Request/Contract/: ContractCreateDto.cs  ContractUpdateDto.cs
EVMManagement.BLL/DTOs/Request/Customer/: CustomerCreateDto.cs  CustomerUpdateDto.cs
EVMManagement.BLL/DTOs/Request/Dealer/: CreateDealerDto.cs  UpdateDealerDto.cs
EVMManagement.BLL/DTOs/Request/DealerContract/: DealerContractCreateDto.cs  DealerOtpVerifyRequestDto.cs
EVMManagement.BLL/DTOs/Request/Deposit/: DepositCreateDto.cs  DepositUpdateDto.cs  PreOrderDepositRequestDto.cs
EVMManagement.BLL/DTOs/Response/: ApiResponse.cs  PagedResult.cs
EVMManagement.BLL/Exceptions/: CustomerValidationException.cs
EVMManagement.BLL/Helpers/: BusinessHoursValidation.cs  ChatbotPermissions.cs  DateTimeHelper.cs  SePayLibrary.cs  VnPayLibrary.cs
EVMManagement.BLL/Mappings/: MappingProfile.cs
EVMManagement.BLL/Options/: GeminiSettings.cs  GmailApiSettings.cs  JwtSettings.cs  SePaySettings.cs  VnPaySettings.cs
EVMManagement.BLL/Services/: ServiceProvider.cs
EVMManagement.BLL/Services/Class/: AuthService.cs  AvailableSlotService.cs  ChatbotService.cs  ContractService.cs  CustomerService.cs  DealerContractService.cs  DealerService.cs  DepositService.cs  DigitalSignatureService.cs  EmailService.cs  GmailApiService.cs  HandoverRecordService.cs  InstallmentPaymentService.cs  InstallmentPlanService.cs  InvoiceService.cs  MasterTimeSlotService.cs  OrderDetailService.cs  OrderService.cs  PromotionService.cs  QuotationDetailService.cs  QuotationService.cs  ReportService.cs  SePayService.cs  SupabaseStorageService.cs  TestDriveBookingService.cs  TransportDetailService.cs  TransportService.cs  UserProfileService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTimeSlotService.cs  VehicleVariantService.cs  VnPayService.cs  WarehouseService.cs
EVMManagement.BLL/Services/Interface/: IAuthService.cs  IAvailableSlotService.cs  IChatbotService.cs  IContractService.cs  ICustomerService.cs  IDealerContractService.cs  IDealerService.cs  IDepositService.cs  IDigitalSignatureService.cs  IEmailService.cs  IHandoverRecordService.cs  IInstallmentPaymentService.cs  IInstallmentPlanService.cs  IInvoiceService.cs  IMasterTimeSlotService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentGatewayService.cs  IPromotionService.cs  IQuotationDetailService.cs  IQuotationService.cs  IReportService.cs  ISePayService.cs  IStorageService.cs  ITestDriveBookingService.cs  ITransportDetailService.cs  ITransportService.cs  IUserProfileService.cs  IUserService.cs  IVehicleModelService.cs  IVehicleService.cs  IVehicleTimeSlotService.cs  IVehicleVariantService.cs  IVnPayService.cs  IWarehouseService.cs
EVMManagement.BLL/Services/Templates/: EmailTemplates.cs
(+297 files in other folders)
